<html>
<head>

<title> Home</title>
<meta charset=utf-8>
</head>
<style>



body {
  background: url(home.jpg) no-repeat top center;
    background-size: cover;
    width: 100%;
    height: 100vh;
  color: white;
  font: 1em 'PT Sans', sans-serif;
}
.box7 {
  border: 3px solid orange;
   background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  padding: 5px;
  width: 1040px;
  height: 400px;
  font-family:comic sans ms;
  padding: 40px;
margin: auto;
font-size:20px;}

	   *{
	   	padding: 0px;
	   	margin:0px;
	   	box-sizing: border-box;
	   }
.navbar{
	   	width: 100%;
	   	padding: 20px;
	   	position: fixed;
	   	top: 0px;
	   	text-align: center;
	   	transition: .5s;
	   }

	   .navbar ul li{
	   	list-style-type: none;
	   	display:inline-block;
	   	padding: 10px 50px;
	   	color: white;
	   	font-size: 20px;
	   	font-family: sans-serif;
	   	cursor: pointer;
	   	border-radius:10px;
	   	transition: .5s;
	   }
   

button {
  background: none;
  border: 2px solid;
  font: inherit;
  line-height: 1;
  margin: 0.5em;
  padding: 1em 2em;
   background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
}
.raise:hover,
.raise:focus {
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  -webkit-transform: translateY(-0.25em);
          transform: translateY(-0.25em);
}
.raise {
  --color: #FF00FF;
  --hover: #e5ff60;
}
button {
  color: var(--color);
  transition: 0.25s;
}
button:hover, button:focus {
  border-color: var(--hover);
  color: #fff;
}
a {
  text-decoration:none;
  color:#FFF;
}




</style>
<body>
 <div class="navbar" id='nav'>
     <ul>
   <div class="buttons">
  
  <li><button class="raise"><a href="index.html">Home</a></button></li>
  
  <li><button class="raise"><a href="contact.html">Contact Us</a></button></li>
  <li><button class="raise"><a href="http://localhost/Todo/login.php">Login</a></button></li>
  
</div>
       </ul>
</div>

<br><br><br><br><br><br><br><br><br>
<div class="box7">
<font color="sky blue"><center>KNOWLEDGE IS POWER, TEST IT. </center></font><br>
Instead of using a traditional exam method of pen and paper, many institutes and universities have started shifting to the online assessment process.
<br>
Our platform is used to conduct various academic level exams. Such exams save a lot of administrative costs and result declaration becomes easy.
<br>
You can also define theory exams where the student needs to type answers. Examiners can evaluate it easily. It is the best way to shift pen and paper-based tests to online<br>
<br><br>
<center>PLEASE LOGIN TO TAKE TEST. </center><br>
  </div>
<br><br><center>

  

</body>

</html>
